PORT=2026
MONGO_URL=mongodb://127.0.0.1:27017/real_estate
JWT_SECRET=pravin
EMAIL_USER=kr19pravin@gmail.com
EMAIL_PASS=mfsb cxef fewn jpmz


# server connection
userName = "konetipraveen"
password = "@Praveen123"
dbName = "freelancer";
#   serverMongo_url = mongodb+srv://${username}:${password}@cluster0.nnowk.mongodb.net/${dbName}?retryWrites=true&w=majority&appName=Cluster0;

