PORT=2026
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Prasad
DB_NAME=real_estate


DB_URL=postgresql://apna_nest_user:DDiWlUW6Vul5pbsZO7g0wtoK5aUVuUBC@dpg-d2e2seruibrs738k2qhg-a.oregon-postgres.render.com/apna_nest

JWT_SECRET=prasad
EMAIL_USER=prasadbatari@gmail.com
EMAIL_PASS=cqcg xkoc mznx gjwo


